<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/TaskListFragment">

  <fragment
     android:id="@+id/TaskListFragment"
     android:name="com.zybooks.todoit.ListFragment"
     android:label="@string/app_name">
     <action
        android:id="@+id/show_add_task"
        app:destination="@id/AddTaskFragment" />
  </fragment>
  <fragment
     android:id="@+id/AddTaskFragment"
     android:name="com.zybooks.todoit.AddTaskFragment"
     android:label="@string/add_task"
     tools:layout="@layout/fragment_addTask">
     <argument
        <!I think this is where some work is going to need to be done to create the task and add it back to the list in the main fragment. I also had to
        make up some names for files that I think we're gonna have to add to make the navigation fragments work and look properly.>
    />
  </fragment>
</navigation>

