<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_list_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_fragment"
        android:name="com.zybooks.to_dolist.ListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintTop_toTopOf="parent"
        tools:context="com.zybooks.to_dolist.MainActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/list_item_task" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/new_task"
        app:backgroundTint="@color/blueberry_900"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:ignore="MissingConstraints" />
        
   <TextView
        android:id="@+id/taskTitle"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:text="Task"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/list_fragment"
        app:layout_constraintRight_toLeftOf="@id/dueDate"/>

    <TextView
        android:id="@+id/dueDate"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:text="Due"
        android:textStyle="bold"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@id/list_fragment"
        app:layout_constraintRight_toRightOf="@id/list_fragment"/>

    <ImageView
        android:id="@+id/checkbox"
        android:layout_width="50dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toTopOf="@id/list_fragment"
        app:layout_constraintLeft_toLeftOf="@id/list_fragment"
        app:srcCompat="@android:drawable/checkbox_on_background" />


</androidx.constraintlayout.widget.ConstraintLayout>

